
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_TO_DO_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_TASK='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_COUNTRY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_CANDID_PATH='/home/pc/icp/to-do/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES